{
  "name": "hooks-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --import ./src/register.js ./index.js"
  },
  "type": "module",
  "exports": {
    "./register": "./src/register.js",
    "./runtime": "./src/runtime.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ses": "^1.5.0",
    "left-pad": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11"
  }
}
